# kicluster-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/madeinha/: MadeinhaApplication.java
src/main/java/org/example/madeinha/domain/DesignatedParkingArea/controller/: DesignatedParkingAreaController.java
src/main/java/org/example/madeinha/domain/DesignatedParkingArea/converter/: DesignatedParkingAreaConverter.java
src/main/java/org/example/madeinha/domain/DesignatedParkingArea/entity/: CoordinateDTO.java  DesignatedParkingArea.java  ParkingZone.java
src/main/java/org/example/madeinha/domain/DesignatedParkingArea/repository/: DesignatedParkingAreaRepository.java
src/main/java/org/example/madeinha/domain/DesignatedParkingArea/service/: DesignatedParkingAreaService.java
src/main/java/org/example/madeinha/domain/Location/: Location.java  LocationRepository.java
src/main/java/org/example/madeinha/domain/cluster/controller/: ClusterController.java
src/main/java/org/example/madeinha/domain/cluster/converter/: ClusterConverter.java
src/main/java/org/example/madeinha/domain/cluster/dto/: ClusterResponse.java
src/main/java/org/example/madeinha/domain/notification/: FcmMessage.java
src/main/java/org/example/madeinha/global/Json/: JsonConverter.java  JsonDTO.java
src/main/java/org/example/madeinha/global/config/: FirebaseConfig.java  GrpcConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/madeinha/global/entity/: BaseTimeEntity.java
src/main/java/org/example/madeinha/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/madeinha/global/gRPC/: AlgorithmServiceClient.java  AlgorithmServiceGrpc.java  AlgorithmServiceOuterClass.java
src/main/java/org/example/madeinha/global/redis/: RedisService.java
src/main/java/org/example/madeinha/global/result/: ResultCode.java  ResultResponse.java
src/main/resources/: application.yml
src/main/resources/firebase/: firbase_service_key.json
src/test/java/org/example/madeinha/: MadeinhaApplicationTests.java
(+65 files in other folders)
